VITE_TB_READ_TOKEN=<Your ranking_read_token>
VITE_TB_APPEND_TOKEN=<Your append_token>
VITE_TB_HOST=<api.tinybird.co for eu | us-east.api.tinybird.co for us-east>

# only needed for the Web Analytics project
VITE_WEB_TRACKER_HOST=<api.tinybird.co for eu | us-east.api.tinybird.co for us-east>, wherever you host the web analytics workspace.
VITE_WEB_TRACKER_TOKEN=<web tracker token>
VITE_WEB_DASHBOARD_TOKEN=<dashboard token>

# only needed to simulate fake visits, carts, and sales
VITE_DG_URL=https://data-generator-v2-tinybird.vercel.app